<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body {background-color: rgb(29, 28, 28);}
    h1   {color: rgb(230, 230, 230);}
    h3   {color: rgb(230, 230, 230);}
    p    {color: rgb(230, 230, 230);}
    b    {color: rgb(230, 230, 230);}
    .imgmain1 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 250px;
        height: 500px;
    }
    
    .website-title {
      font-family: Arial;
      font-size: 30px;
      font-weight: bold;
      font-style: italic;
      text-align: center;
      color: rgb(247, 139, 89);
    }

    .introduction-text1 {
      font-family: Arial;
      font-size: 20px;
      font-weight: bold;
      font-style: italic;
      text-align: center;
      color: rgb(235, 164, 164);
      
    }

    .introduction-text2 {
      font-family: Arial;
      font-size: 20px;
      font-weight: bold;
      font-style: italic;
      text-align: center;
      color: rgb(245, 196, 151);
      
    }

    .paragrath-text {
      font-family: Arial;
      font-size: 18px;
      width: 2500px;
      text-align: center;
      letter-spacing: 1px;
      
    }

    .Home-button {
    background-color: rgb(63, 62, 62);
    color: rgb(171, 159, 223);
    border: none;
    height: 35px;
    width: 110px;
    border-radius: 5px;
    cursor: pointer;

  }

    .Home-button:hover {
    opacity: 0.5;

  }

    .gallery-button {
    background-color: rgb(63, 62, 62);
    color: rgb(171, 159, 223);
    border: none;
    height: 35px;
    width: 110px;
    border-radius: 5px;
    cursor: pointer;
  }

    .gallery-button:hover {

    opacity: 0.5;
  }

    .info-button {
    background-color: rgb(63, 62, 62);
    color: rgb(171, 159, 223);
    border: none;
    height: 35px;
    width: 110px;
    border-radius: 5px;
    cursor: pointer;
  }

    .info-button:hover {

    opacity: 0.5;
  }

  ul.myul {
    font-family: Arial;
    list-style-position: inside;
    font-weight: bold;
    font-size: 20px;
    color: rgb(120, 158, 192);
    display: inline-block;
    text-align: left;
    
  }

  div.container {
    text-align: center;
  }

</style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Life of Jonatan Lundmark</title>
</head>
<body>

  <button class="Home-button">
  Home
</button>

  <button class="gallery-button">
    Gallery
</button>

  <button class="info-button">
  Info
</button>

<h1 class="website-title">A little bit about me and my dog</h1>

<h3 class="introduction-text1" style="text-align:left;">
  My name is Jonatan.
  <span style="float:right;">
    My name is Luna.
  </span>
</h3>

<img src="/Pictures/Jag.jpg"class="imgmain1" border="10" 
  Style="float: left; margin-right: 10px; margin-bottom: 5px;">

<img src="/Pictures/Luna1.jpg"class="imgmain1" border="10" 
  Style="float: right; margin-right: 0px; margin-bottom: 5px; margin-left: 10px;">
    
<p class="paragrath-text">
  I am 28 years old and also a diabetic type1. I'm a big nerd always bin.
  got my first computer when i was about 6-8 y/o.
  It was my "safe space"
  <br>
  <br>
  I grew up in Småland and 
  i was born in Eksjö and lived half my life in a town called Vetlanda.
  
  I'm a kind and caring guy who loves to try and learn new things.
  <br>
  I have a mother and father named Susanna and Valentin.
  <br>
  I also have a brother and a sister named christian and sofie.
  My brother lives in Växjö but my sister she lives in Norway.
  
  As of now i live in a little village named Värends nöbbele just below the city växjö.
  I moved here with my girlfriend to get closer too my brother that just got the privilege to be a father.
</p>

<br>
<h3 class="introduction-text2">
  
  What did i do after school?

</h3>

<p class="paragrath-text">
  When i finnished school i tried a few jobs like in the industries and stuff but didnt find anything i was fit for, 
  so i started moving around to try new things. 
  
  I started by moving up to my sister in norway, 
  got a job as a vip driver for the artist Wardruna (the ones who made music in the tv-series "Vikings")
  this was really cool! They were awesome, so nice and really fun to talk to. 
  <br>
  even though i struggled with the language.
  <br>
  After this i worked for a while as a electrician but i was feeling that i dont really enjoy living in norway,
  away from all my friends and family.
  I picked up my stuff packed my car and moved on a month later.

  After this i felt a bit depressed cause i couldnt find anything in the world that was fit for me and my sickness.
  i struggled for some years acually. and my sickness (diabetic) had a downfall cause of that.
  
</p>
<h3 class="introduction-text2">
  2 years and 4month ago something big happend!


</h3>

<p class="paragrath-text">
  
  I got a dog and that made my whole life different!
  Here are some things that changed that made me feel better in both body and soul.

<div class="container">
  <ul class="myul">
    <li>Long walks</li>
    <li>Weight training</li>
    <li>Cardio</li>
    <li>disiplin</li>
    <li>All vicinity!</li>
    <li>Regular food schedule</li>
    <li>Less carbohydrates more protein</li>
  </ul>
</div>

<p class="paragrath-text">
  These things is very importat for me, so i could get up in the morning and get things done.
  about a year after this i was sure of what i wanted in life.
  <br>
  I wanted a way to work from home so i can keep this up. I began to think of what i liked to do and where i felt most safe!
  i had only one thought "My computer at HOME"
  

</p>
  




</p>

<img src="/Pictures/Luna 3.jpg"class="imgmain1" border="10" 
  Style="float: left; margin-right: 10px; margin-bottom: 5px; margin-left: 0px; margin-top: 10px;">

<img src="/Pictures/Luna 2.jpg"class="imgmain1" border="10" 
  Style="float: right; margin-right: 0px; margin-bottom: 5px; margin-left: 10px; margin-top: 10px;">


</body>
</html>